<?php

/**
 * @file
 * Install file for the link module.
 */

/**
 * Upgrade notes:
 * Things we need to make sure work when upgrading from Drupal 6 to Drupal 7:
 */

/**
 * Implements hook_field_schema().
 */
function tableau_public_field_schema($field) {
  $columns = array();

  switch($field['type']) {
    case 'tableau_public_info':
      $columns = array(
        'title' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => TRUE,
        ),
        'dynamic' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
        'short' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'viz' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
        'viz_wrapper_classes' => array(
          'type' => 'varchar',
          'length' => '255',
          'not null' => FALSE,
        ),
      );
      break;
    case 'tableau_public_sheets':
      $columns = array(
        'name' => array(
          'type' => 'varchar',
          'length' => '256',
          'not null' => TRUE,
        ),
        'mobile' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      );
      break;
  }

  return array(
    'columns' => $columns,
  );
}

/*
 * Set global variables on install
 */
function tableau_public_install() {
  variable_set('button_group_classes', 'tableau-public-button-group');
  variable_set('button_classes', 'tableau-public-default');
}

/*
 * In case you didn't get it on install
 */
function tableau_public_update_7101($schema) {
  variable_set('button_group_classes', 'tableau-public-button-group');
  variable_set('button_classes', 'tableau-public-default');
}
